<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="page1 apage1">
            <nav>
                <h1>UAPL</h1>
                <div class="nav-part1">
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About Us</a>
                    <a href="/products.html">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact us</a>

                </div>
                <div class="social">
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-whatsapp-fill"></i>
                </div> 
            </nav>
            <div class="about-content">
                <h1>Bringing Innovation to <br>Every Molecule</h1>
                <p>Elevate Your Potential with Our Transformative Solutions</p> 
                <div class="img">
                </div>
            </div>
          
        </div>
        <div class="page2 apage2">
            <div class="part-1">
                <h3> <i class="ri-sparkling-2-line"></i> Welcome to UAPL</h3>
                <p>At UAPL, we believe in making a difference. Founded with a passion for innovation and a commitment to sustainability, our brand strives to redefine the chemical industry landscape. We're more than just a company – we're a community of like-minded individuals dedicated to creating positive change in the world.</p>
            </div>
            <div class="part-2">
                <div class="card1">
                    <h1>Our Mission</h1>
                    <p>At UAPL, we're dedicated to reshaping the chemical landscape. Our aim is to develop cutting-edge solutions that tackle worldwide challenges and improve communities everywhere. We're relentless in our pursuit of excellence, ensuring that every product we offer meets the highest standards of quality and environmental responsibility. Integrity is at the heart of everything we do, guiding us to make ethical choices that benefit both our customers and the planet. Our ultimate mission is to empower businesses to thrive while safeguarding the environment for future generations. Join us in building a brighter, more sustainable future.</p>
                </div>
                <div class="card2">
                    <h1>Our Story</h1>
                    <p>Our journey began with a simple idea: to develop chemical solutions that not only meet industry demands but also contribute to a better, more sustainable future. From our humble beginnings, we've grown into a trusted provider of high-quality products and services, driven by our relentless pursuit of excellence and unwavering dedication to our customers.</p>
                </div>
            </div>
            <div class="part-3">
                <div class="card1">
                    <h1>Our Promise</h1>
                    <p>At the core of our values is a steadfast commitment to quality and sustainability. We promise to maintain the highest standards of excellence in every product, ensuring unmatched satisfaction for our customers. Additionally, we pledge to minimize our environmental impact and uphold responsible business practices, safeguarding the planet for future generations.</p>
                </div>
                <div class="card2">
                    <h1>Our Offerings</h1>
                    <p>At UAPL, we offer a diverse range of products designed to address global challenges and enhance everyday life. From surfactants and fatty amines to ethoxylates, our solutions are crafted with precision and care to deliver exceptional performance while minimizing environmental impact.</p>
                </div>
            </div>
        </div>
    </main>



    <script src="https://unpkg.com/@barba/core"></script>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    

        <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    
    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

    <script src="script.js"></script>    
</body>
</html>